local CONSTANTS = require("utils/constants")

local TOUCH = hash("touch")

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == TOUCH then
		if action.pressed then
			local pos = vmath.vector3(action.x, action.y, 0)
			local angle = math.random(0, 360)
			local rot = vmath.quat_rotation_z(angle)
			local type = CONSTANTS.BLOCK_TYPES[math.random(1, #CONSTANTS.BLOCK_TYPES)]
			local props = { type = type }
			
			factory.create("#block_factory", pos, rot, props)
		end
	end
end
