function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
  local x = 0.0;
  local y = -500;

	if action_id == hash("up") then
		if action.pressed then
      y = 500.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    elseif action.released then
      y = -500.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    end
	end

  if action_id == hash("right") then
		if action.pressed then
      x = 500.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    elseif action.released then
      x = 0.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    end
	end

  if action_id == hash("left") then
		if action.pressed then
      x = -500.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    elseif action.released then
      x = 0.0;
      physics.set_gravity(vmath.vector3(x, y, 0))
    end
	end
end